.antd-pro-pages-user-register-result-registerResult {

  width: 800px;
  min-height: 400px;
  margin: auto;
  padding: 80px;
  background: none;

  .anticon {
    font-size: 64px;
  }
  .antd-pro-pages-user-register-result-title {
    margin-top: 32px;
    font-size: 20px;
    line-height: 28px;
  }
  .antd-pro-pages-user-register-result-actions {
    margin-top: 40px;
    a + a {
      margin-left: 8px;
    }
  }
}
