@import '~ng-zorro-antd/style/themes/index.less';

.popover {
  position: relative;
  width: 336px;
}

.noticeButton {
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s;
}
.icon {
  padding: 4px;
  vertical-align: middle;
}

.badge {
  font-size: 16px;
}

.tabs {
  //:global {
    ::ng-deep.ant-tabs-nav-scroll {
      text-align: center;
    }
    ::ng-deep.ant-tabs-bar {
      margin-bottom: 0;
    }
  //}
}
