@import '~ng-zorro-antd/style/themes/index.less';

:host ::ng-deep {
  .menu {
    .anticon {
      margin-right: 8px;
    }
    .ant-dropdown-menu-item {
      min-width: 160px;
    }
  }

  .dropDown {
    line-height: @layout-header-height;
    vertical-align: top;
    cursor: pointer;
    > i {
      font-size: 16px !important;
      transform: none !important;
      svg {
        position: relative;
        top: -1px;
      }
    }
  }
}


