@ant-prefix: ant;
@ant-pro-reuse-tab: ~'.@{ant-prefix}-pro-reuse-tab';
@reuse-tab-bg: #f5f7f9;
@reuse-tab-height: 46px;
@reuse-tab-padding: 6px;
@reuse-tab-border-color: #d9d9d9;

@reuse-tabs-card-gutter: 6px;

@{ant-pro-reuse-tab} {
  display: block;
  background-color: @reuse-tab-bg;
  outline: none;
  user-select: none;
  padding: @reuse-tab-padding;

  .@{ant-prefix}-tabs {

    .@{ant-prefix}-tabs-bar {
      margin: 0;
      border-bottom: 0;
    }

    > .@{ant-prefix}-tabs-nav {

      margin: 0;

      .@{ant-prefix}-tabs-tab {
        border: transparent;
        border-radius: 4px !important;
        background: #fff;
        padding: 6px 12px !important;
      }

      .@{ant-prefix}-tabs-tab:not(:last-of-type){
        margin-right: @reuse-tabs-card-gutter !important;
      }

      &::before {
        border-bottom: transparent;
      }
    }

    .@{ant-prefix}-tabs-tab-remove {
      margin: 0;
      padding-right: 0px;
    }

    .@{ant-prefix}-tabs-nav-more{
      background: #fff!important;
    }
  }
}

@{ant-pro-reuse-tab}-cm {
  .@{ant-prefix}-menu {
    border: 1px solid #f7f5f5;

    &-item {
      height: 24px;
      line-height: 24px;
    }
  }
}
